{
"apiKey": "AIzaSyBOrkGquLj0JMOy5OuTDHuSzNNg0mpDDOU",
"authDomain": "animalaxis-3dbca.firebaseapp.com",
"projectId": "animalaxis-3dbca",
"storageBucket": "animalaxis-3dbca.appspot.com",
"messagingSenderId": "1030215986447",
"appId": "1:1030215986447:web:d0c10f566530dbef6fa27a",
"measurementId": "G-X19JPDEN8T"
}